
T672C 000:296 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T672C 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T672C 000:296 Logging started @ 2024-09-18 18:07 (0000ms, 0270ms total)
T672C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T672C 000:296 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768892
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0537ms total)
T672C 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T672C 000:563 JLINK_ExecCommand("ProjectFile = "D:\term_files\STM new\FOC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T672C 000:563 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0537ms total)
T672C 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T672C 000:563 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T672C 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T672C 000:563 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T672C 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T672C 000:564 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T672C 000:564 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T672C 000:564 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T672C 000:564 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T672C 000:566 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T672C 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0583ms total)
T672C 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T672C 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T672C 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T672C 000:610 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T672C 000:611 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T672C 000:612 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T672C 000:613 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T672C 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T672C 000:614 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T672C 000:615 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T672C 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T672C 000:617 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T672C 000:618 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T672C 000:618 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T672C 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0593ms total)
T672C 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T672C 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0614ms total)
T672C 000:641 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0614ms total)
T672C 000:641 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T672C 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T672C 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T672C 000:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0614ms total)
T672C 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T672C 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T672C 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T672C 000:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T672C 000:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T672C 000:644 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T672C 000:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T672C 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0616ms total)
T672C 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T672C 000:645 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T672C 000:646 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T672C 000:647 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0619ms total)
T672C 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T672C 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0620ms total)
T672C 000:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0641ms total)
T672C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0641ms total)
T672C 000:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T672C 000:742 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0643ms total)
T672C 000:744 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0644ms total)
T672C 000:745 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 5A F8 11 46 FF F7 F7 FF 02 F0 ...  returns 0x00 (0001ms, 0645ms total)
T672C 001:742 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: FE E7  returns 0x00 (0001ms, 0646ms total)
T672C 001:748 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 05 E0 03 78  returns 0x00 (0000ms, 0646ms total)
T672C 001:751 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x00 (0000ms, 0646ms total)
T672C 001:754 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000050) - Data: 04 0F  returns 0x00 (0001ms, 0647ms total)
T5A08 001:775 JLINK_SetBPEx(Addr = 0x08002E10, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0647ms total)
T5A08 001:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0652ms total)
T5A08 001:881 JLINK_IsHalted()  returns TRUE (0003ms, 0655ms total)
T5A08 001:884 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T5A08 001:884 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T5A08 001:884 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T5A08 001:884 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T5A08 001:885 JLINK_ReadReg(R15 (PC))  returns 0x08002E10 (0000ms, 0652ms total)
T5A08 001:885 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0652ms total)
T5A08 001:885 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T5A08 001:885 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0652ms total)
T5A08 001:885 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T5A08 001:886 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0654ms total)
T5A08 001:887 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T5A08 001:887 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R0)  returns 0x20000570 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R1)  returns 0x20000770 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R2)  returns 0x20000770 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R3)  returns 0x20000770 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R5)  returns 0x20000510 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T5A08 001:888 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(R10)  returns 0x08003108 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(R12)  returns 0x20000550 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(R13 (SP))  returns 0x20000B70 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(R15 (PC))  returns 0x08002E10 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(MSP)  returns 0x20000B70 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0656ms total)
T5A08 001:889 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0656ms total)
T672C 001:891 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0657ms total)
T672C 001:892 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T672C 001:892 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T672C 001:893 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0658ms total)
T672C 001:896 JLINK_ReadMem (0x08002D10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D00) -- Updating C cache (128 bytes @ 0x08002D00) -- Read from C cache (60 bytes @ 0x08002D10) - Data: 1A 48 1B 49 08 60 08 46 44 60 00 21 81 60 C5 60 ...  returns 0x00 (0002ms, 0660ms total)
T672C 001:898 JLINK_ReadMem (0x08002D4C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002D80) -- Updating C cache (64 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002D4C) - Data: 88 60 04 22 0B 48 FF F7 08 F8 04 21 09 48 FF F7 ...  returns 0x00 (0001ms, 0661ms total)
T672C 001:899 JLINK_ReadMem (0x08002D90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002DC0) -- Updating C cache (64 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002D90) - Data: 10 B5 00 24 4F F4 80 41 0B 48 FE F7 ED F9 08 B1 ...  returns 0x00 (0001ms, 0662ms total)
T672C 001:900 JLINK_ReadMem (0x08002DCC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002DCC) - Data: 00 B5 85 B0 00 BF 0D 48 80 69 40 F0 08 00 0B 49 ...  returns 0x00 (0001ms, 0663ms total)
T672C 001:901 JLINK_ReadMem (0x08002E08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E08) - Data: 00 10 02 40 00 0C 01 40 00 F0 26 F8 FA 20 0F 49 ...  returns 0x00 (0001ms, 0664ms total)
T672C 001:922 JLINK_ReadMem (0x08002E48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E48) - Data: 03 48 00 68 40 6A 03 49 08 80 F9 E7 14 00 00 20 ...  returns 0x00 (0001ms, 0665ms total)
T672C 024:039 JLINK_ReadMem (0x08002000, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08002000) - Data: 00 F0 E8 F9 05 46 28 46 00 F0 28 FE 00 20 04 49 ...  returns 0x00 (0001ms, 0666ms total)
T672C 032:125 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 0666ms total)
T672C 032:125 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000016) - Data: 00  returns 0x00 (0000ms, 0666ms total)
T672C 032:125 JLINK_ReadMem (0x20000017, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000017) - Data: 00  returns 0x00 (0000ms, 0666ms total)
T672C 032:125 JLINK_ReadMem (0x20000018, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000018) - Data: 00  returns 0x00 (0000ms, 0666ms total)
T672C 032:125 JLINK_ReadMem (0x20000019, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000019) - Data: 00  returns 0x00 (0000ms, 0666ms total)
T5A08 041:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0668ms total)
T5A08 041:467 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5A08 041:568 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5A08 041:669 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T5A08 041:770 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T5A08 041:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A AA 29 02  returns 0x01 (0000ms, 0668ms total)
T672C 041:871 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0002ms, 0670ms total)
T672C 041:874 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T672C 041:875 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T672C 041:876 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0671ms total)
T5A08 041:876 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T5A08 041:978 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5A08 042:079 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5A08 042:181 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5A08 042:282 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T5A08 042:384 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T5A08 042:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 64 CD 04  returns 0x01 (0000ms, 0671ms total)
T672C 042:487 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0000ms, 0671ms total)
T672C 042:487 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T672C 042:488 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T672C 042:489 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0674ms total)
T5A08 042:490 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5A08 042:592 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5A08 042:693 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T5A08 042:795 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5A08 042:896 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T5A08 042:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 08 FF 06  returns 0x01 (0001ms, 0675ms total)
T672C 042:999 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0000ms, 0675ms total)
T672C 042:999 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T672C 043:000 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T672C 043:001 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0678ms total)
T5A08 043:002 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T5A08 043:103 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A08 043:205 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A08 043:306 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A08 043:407 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T5A08 043:509 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A08 043:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 4B A0 09  returns 0x01 (0000ms, 0678ms total)
T672C 043:611 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 0A 00  returns 0x00 (0000ms, 0678ms total)
T672C 043:614 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0679ms total)
T672C 043:615 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 40 02 00 00  returns 0x00 (0001ms, 0680ms total)
T672C 043:616 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0681ms total)
T5A08 043:617 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5A08 043:719 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T5A08 043:821 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5A08 043:922 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5A08 044:023 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T5A08 044:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 1E D5 0B  returns 0x01 (0000ms, 0681ms total)
T672C 044:125 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 13 00  returns 0x00 (0000ms, 0681ms total)
T672C 044:126 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0682ms total)
T672C 044:127 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 40 02 00 00  returns 0x00 (0001ms, 0683ms total)
T672C 044:128 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0002ms, 0685ms total)
T5A08 044:130 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5A08 044:232 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5A08 044:333 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T5A08 044:435 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5A08 044:537 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T5A08 044:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 E8 08 0E  returns 0x01 (0000ms, 0685ms total)
T672C 044:638 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 1D 00  returns 0x00 (0001ms, 0686ms total)
T672C 044:639 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 1C 00 00 00  returns 0x00 (0002ms, 0688ms total)
T672C 044:641 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0E 04 00 00  returns 0x00 (0001ms, 0689ms total)
T672C 044:642 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0690ms total)
T5A08 044:643 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5A08 044:745 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5A08 044:847 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5A08 044:948 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T5A08 045:049 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5A08 045:150 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T5A08 045:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 60 AB 10  returns 0x01 (0000ms, 0690ms total)
T672C 045:253 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 33 00  returns 0x00 (0000ms, 0690ms total)
T672C 045:254 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 1C 00 00 00  returns 0x00 (0000ms, 0690ms total)
T672C 045:256 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0E 04 00 00  returns 0x00 (0001ms, 0691ms total)
T672C 045:257 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0691ms total)
T5A08 045:257 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5A08 045:360 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5A08 045:461 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T5A08 045:563 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5A08 045:664 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T5A08 045:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 00 E0 12  returns 0x01 (0000ms, 0691ms total)
T672C 045:767 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 4F 00  returns 0x00 (0000ms, 0691ms total)
T672C 045:768 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 3C 00 00 00  returns 0x00 (0001ms, 0692ms total)
T672C 045:770 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 36 07 00 00  returns 0x00 (0000ms, 0692ms total)
T672C 045:770 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0693ms total)
T5A08 045:771 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T5A08 045:873 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5A08 045:975 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5A08 046:076 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T5A08 046:177 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5A08 046:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 2B 14 15  returns 0x01 (0001ms, 0694ms total)
T672C 046:280 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 74 00  returns 0x00 (0000ms, 0694ms total)
T672C 046:281 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 3C 00 00 00  returns 0x00 (0001ms, 0695ms total)
T672C 046:282 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 36 07 00 00  returns 0x00 (0001ms, 0696ms total)
T672C 046:284 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0697ms total)
T5A08 046:285 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T5A08 046:386 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5A08 046:488 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T5A08 046:589 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5A08 046:691 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T5A08 046:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 3E 48 17  returns 0x01 (0000ms, 0697ms total)
T672C 046:793 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 9E 00  returns 0x00 (0000ms, 0697ms total)
T672C 046:794 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 77 00 00 00  returns 0x00 (0001ms, 0698ms total)
T672C 046:795 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 4B 0D 00 00  returns 0x00 (0001ms, 0699ms total)
T672C 046:796 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0700ms total)
T5A08 046:797 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T5A08 046:900 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T5A08 047:001 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T5A08 047:102 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T5A08 047:203 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T5A08 047:305 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T5A08 047:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 68 EA 19  returns 0x01 (0000ms, 0700ms total)
T672C 047:407 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: DB 00  returns 0x00 (0000ms, 0700ms total)
T672C 047:408 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: D9 00 00 00  returns 0x00 (0001ms, 0701ms total)
T672C 047:410 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 15 16 00 00  returns 0x00 (0001ms, 0702ms total)
T672C 047:411 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0703ms total)
T5A08 047:412 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T5A08 047:514 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T5A08 047:616 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5A08 047:717 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5A08 047:818 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5A08 047:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 0C 1E 1C  returns 0x01 (0000ms, 0703ms total)
T672C 047:919 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 13 01  returns 0x00 (0001ms, 0704ms total)
T672C 047:921 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: D9 00 00 00  returns 0x00 (0001ms, 0705ms total)
T672C 047:922 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 15 16 00 00  returns 0x00 (0001ms, 0706ms total)
T672C 047:923 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0707ms total)
T5A08 047:924 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T5A08 048:026 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5A08 048:128 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5A08 048:229 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5A08 048:330 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T5A08 048:432 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5A08 048:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 5F C1 1E  returns 0x01 (0001ms, 0708ms total)
T672C 048:534 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 59 01  returns 0x00 (0001ms, 0709ms total)
T672C 048:536 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 43 01 00 00  returns 0x00 (0000ms, 0709ms total)
T672C 048:537 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: E3 17 00 00  returns 0x00 (0001ms, 0710ms total)
T672C 048:538 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0711ms total)
T5A08 048:539 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T5A08 048:641 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5A08 048:742 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5A08 048:843 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5A08 048:945 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T5A08 049:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E E5 F3 20  returns 0x01 (0000ms, 0711ms total)
T672C 049:046 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 8D 01  returns 0x00 (0001ms, 0712ms total)
T672C 049:048 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 43 01 00 00  returns 0x00 (0001ms, 0713ms total)
T672C 049:049 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: E3 17 00 00  returns 0x00 (0001ms, 0714ms total)
T672C 049:050 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0715ms total)
T5A08 049:051 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5A08 049:153 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5A08 049:254 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5A08 049:355 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T5A08 049:456 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T5A08 049:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 92 26 23  returns 0x01 (0001ms, 0716ms total)
T672C 049:559 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 9D 01  returns 0x00 (0001ms, 0717ms total)
T672C 049:561 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 9D 01 00 00  returns 0x00 (0000ms, 0717ms total)
T672C 049:562 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 48 14 00 00  returns 0x00 (0001ms, 0718ms total)
T672C 049:563 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0719ms total)
T5A08 049:564 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T5A08 049:666 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A08 049:768 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T5A08 049:869 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A08 049:971 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T5A08 050:072 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A08 050:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 5C CA 25  returns 0x01 (0001ms, 0720ms total)
T672C 050:174 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 89 01  returns 0x00 (0001ms, 0721ms total)
T672C 050:176 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 9D 01 00 00  returns 0x00 (0000ms, 0721ms total)
T672C 050:178 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 48 14 00 00  returns 0x00 (0001ms, 0722ms total)
T672C 050:179 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0722ms total)
T5A08 050:180 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5A08 050:282 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5A08 050:383 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5A08 050:484 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T5A08 050:586 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T5A08 050:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 7E FF 27  returns 0x01 (0000ms, 0722ms total)
T672C 050:689 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 6E 01  returns 0x00 (0000ms, 0722ms total)
T672C 050:690 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 7E 01 00 00  returns 0x00 (0001ms, 0723ms total)
T672C 050:693 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 04 F9 FF FF  returns 0x00 (0001ms, 0724ms total)
T672C 050:694 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0724ms total)
T5A08 050:694 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T5A08 050:795 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T5A08 050:897 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T5A08 050:998 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T5A08 051:100 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T5A08 051:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 7F 34 2A  returns 0x01 (0000ms, 0724ms total)
T672C 051:203 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 4F 01  returns 0x00 (0000ms, 0724ms total)
T672C 051:206 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 7E 01 00 00  returns 0x00 (0000ms, 0724ms total)
T672C 051:207 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 04 F9 FF FF  returns 0x00 (0001ms, 0726ms total)
T672C 051:208 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0726ms total)
T5A08 051:209 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A08 051:311 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A08 051:412 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A08 051:514 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A08 051:615 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T5A08 051:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 F1 69 2C  returns 0x01 (0000ms, 0726ms total)
T672C 051:717 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 2F 01  returns 0x00 (0001ms, 0727ms total)
T672C 051:720 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 49 01 00 00  returns 0x00 (0000ms, 0727ms total)
T672C 051:721 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F F4 FF FF  returns 0x00 (0001ms, 0728ms total)
T672C 051:722 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0728ms total)
T5A08 051:722 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T5A08 051:824 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5A08 051:925 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5A08 052:027 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5A08 052:128 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T5A08 052:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 D7 9C 2E  returns 0x01 (0001ms, 0729ms total)
T672C 052:230 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 0B 01  returns 0x00 (0001ms, 0730ms total)
T672C 052:231 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 49 01 00 00  returns 0x00 (0001ms, 0731ms total)
T672C 052:233 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 0F F4 FF FF  returns 0x00 (0001ms, 0732ms total)
T672C 052:234 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0733ms total)
T5A08 052:235 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T5A08 052:337 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5A08 052:438 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5A08 052:539 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5A08 052:641 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5A08 052:743 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T5A08 052:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D C0 40 31  returns 0x01 (0000ms, 0733ms total)
T672C 052:845 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: E7 00  returns 0x00 (0000ms, 0734ms total)
T672C 052:847 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 08 01 00 00  returns 0x00 (0000ms, 0734ms total)
T672C 052:848 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 5A F1 FF FF  returns 0x00 (0001ms, 0735ms total)
T672C 052:849 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0736ms total)
T5A08 052:850 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5A08 052:952 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5A08 053:054 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5A08 053:155 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T5A08 053:257 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T5A08 053:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 5F 75 33  returns 0x01 (0000ms, 0736ms total)
T672C 053:358 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: CD 00  returns 0x00 (0001ms, 0737ms total)
T672C 053:360 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 08 01 00 00  returns 0x00 (0000ms, 0737ms total)
T672C 053:362 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 5A F1 FF FF  returns 0x00 (0001ms, 0738ms total)
T672C 053:363 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0739ms total)
T5A08 053:364 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T5A08 053:466 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5A08 053:567 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T5A08 053:669 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T5A08 053:771 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5A08 053:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 32 AA 35  returns 0x01 (0000ms, 0739ms total)
T672C 053:872 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: A4 00  returns 0x00 (0001ms, 0740ms total)
T672C 053:874 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: CD 00 00 00  returns 0x00 (0002ms, 0742ms total)
T672C 053:876 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: B5 F2 FF FF  returns 0x00 (0001ms, 0743ms total)
T672C 053:877 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0744ms total)
T5A08 053:878 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A08 053:979 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T5A08 054:081 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A08 054:182 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A08 054:284 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A08 054:385 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T5A08 054:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 57 4C 38  returns 0x01 (0001ms, 0745ms total)
T672C 054:487 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 75 00  returns 0x00 (0000ms, 0745ms total)
T672C 054:489 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 75 00 00 00  returns 0x00 (0001ms, 0747ms total)
T672C 054:491 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 2C EC FF FF  returns 0x00 (0001ms, 0748ms total)
T672C 054:492 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0749ms total)
T5A08 054:493 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5A08 054:595 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5A08 054:696 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5A08 054:798 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5A08 054:899 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5A08 055:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 84 81 3A  returns 0x01 (0000ms, 0749ms total)
T672C 055:001 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 4D 00  returns 0x00 (0000ms, 0749ms total)
T672C 055:002 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 75 00 00 00  returns 0x00 (0002ms, 0751ms total)
T672C 055:004 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 2C EC FF FF  returns 0x00 (0000ms, 0751ms total)
T672C 055:004 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0752ms total)
T5A08 055:005 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5A08 055:107 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T5A08 055:209 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5A08 055:309 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5A08 055:411 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T5A08 055:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 0C B4 3C  returns 0x01 (0001ms, 0753ms total)
T672C 055:513 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 31 00  returns 0x00 (0000ms, 0753ms total)
T672C 055:514 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 33 00 00 00  returns 0x00 (0001ms, 0754ms total)
T672C 055:515 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 21 F1 FF FF  returns 0x00 (0001ms, 0755ms total)
T672C 055:516 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0756ms total)
T5A08 055:517 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5A08 055:620 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5A08 055:721 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T5A08 055:823 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5A08 055:925 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5A08 056:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 12 E8 3E  returns 0x01 (0000ms, 0756ms total)
T672C 056:026 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0757ms total)
T672C 056:028 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 33 00 00 00  returns 0x00 (0001ms, 0758ms total)
T672C 056:030 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 21 F1 FF FF  returns 0x00 (0000ms, 0758ms total)
T672C 056:031 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0758ms total)
T5A08 056:031 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T5A08 056:133 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5A08 056:234 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5A08 056:335 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T5A08 056:436 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5A08 056:538 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T5A08 056:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 5C 89 41  returns 0x01 (0000ms, 0758ms total)
T672C 056:639 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0000ms, 0758ms total)
T672C 056:640 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0759ms total)
T672C 056:641 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: EB F9 FF FF  returns 0x00 (0001ms, 0760ms total)
T672C 056:643 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0761ms total)
T5A08 056:644 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5A08 056:746 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T5A08 056:847 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5A08 056:949 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5A08 057:050 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T5A08 057:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 EB BC 43  returns 0x01 (0001ms, 0762ms total)
T672C 057:153 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0763ms total)
T672C 057:154 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0000ms, 0763ms total)
T672C 057:155 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: EB F9 FF FF  returns 0x00 (0001ms, 0764ms total)
T672C 057:156 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0765ms total)
T5A08 057:157 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5A08 057:259 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5A08 057:361 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5A08 057:462 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5A08 057:564 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5A08 057:666 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5A08 057:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 88 62 46  returns 0x01 (0002ms, 0767ms total)
T672C 057:769 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0768ms total)
T672C 057:770 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0000ms, 0768ms total)
T672C 057:770 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T672C 057:771 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0770ms total)
T5A08 057:772 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T5A08 057:874 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5A08 057:975 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5A08 058:076 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5A08 058:177 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T5A08 058:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 EB 92 48  returns 0x01 (0000ms, 0770ms total)
T672C 058:278 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0771ms total)
T672C 058:279 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0772ms total)
T672C 058:280 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T672C 058:281 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0774ms total)
T5A08 058:282 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T5A08 058:384 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5A08 058:486 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5A08 058:587 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5A08 058:688 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5A08 058:789 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T5A08 058:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 FB 33 4B  returns 0x01 (0001ms, 0775ms total)
T672C 058:892 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0776ms total)
T672C 058:893 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0000ms, 0776ms total)
T672C 058:893 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T672C 058:894 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0778ms total)
T5A08 058:895 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5A08 058:997 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5A08 059:098 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5A08 059:200 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5A08 059:301 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5A08 059:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 7A 65 4D  returns 0x01 (0000ms, 0778ms total)
T672C 059:402 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0779ms total)
T672C 059:403 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0780ms total)
T672C 059:404 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T672C 059:405 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0781ms total)
T5A08 059:405 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T5A08 059:508 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T5A08 059:609 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T5A08 059:711 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T5A08 059:812 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T5A08 059:914 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T5A08 060:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 42 06 50  returns 0x01 (0000ms, 0781ms total)
T672C 060:016 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0000ms, 0781ms total)
T672C 060:016 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0782ms total)
T672C 060:017 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T672C 060:018 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0784ms total)
T5A08 060:019 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T5A08 060:121 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5A08 060:222 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5A08 060:323 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5A08 060:424 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T5A08 060:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 25 38 52  returns 0x01 (0000ms, 0784ms total)
T672C 060:526 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0785ms total)
T672C 060:527 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0786ms total)
T672C 060:528 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T672C 060:529 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0788ms total)
T5A08 060:530 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5A08 060:632 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5A08 060:733 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5A08 060:835 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5A08 060:937 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T5A08 061:038 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T5A08 061:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 3F DA 54  returns 0x01 (0001ms, 0789ms total)
T672C 061:140 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0000ms, 0789ms total)
T672C 061:141 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0790ms total)
T672C 061:142 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0792ms total)
T672C 061:144 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0792ms total)
T5A08 061:144 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T5A08 061:246 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T5A08 061:348 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T5A08 061:449 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T5A08 061:551 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T5A08 061:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 2F 0E 57  returns 0x01 (0000ms, 0792ms total)
T672C 061:653 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0793ms total)
T672C 061:654 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0794ms total)
T672C 061:655 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T672C 061:656 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0796ms total)
T5A08 061:658 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5A08 061:760 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5A08 061:861 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5A08 061:963 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5A08 062:064 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5A08 062:166 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T5A08 062:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 86 B1 59  returns 0x01 (0001ms, 0797ms total)
T672C 062:269 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0000ms, 0797ms total)
T672C 062:270 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0000ms, 0797ms total)
T672C 062:270 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T672C 062:271 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0798ms total)
T5A08 062:271 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5A08 062:373 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5A08 062:475 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5A08 062:576 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T5A08 062:678 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T5A08 062:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 89 E3 5B  returns 0x01 (0000ms, 0798ms total)
T672C 062:780 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0000ms, 0799ms total)
T672C 062:780 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0800ms total)
T672C 062:781 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T672C 062:782 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0802ms total)
T5A08 062:783 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T5A08 062:885 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T5A08 062:987 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5A08 063:088 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5A08 063:189 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5A08 063:291 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T5A08 063:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 65 84 5E  returns 0x01 (0001ms, 0803ms total)
T672C 063:393 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0804ms total)
T672C 063:394 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0000ms, 0804ms total)
T672C 063:394 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T672C 063:395 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0806ms total)
T5A08 063:396 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T5A08 063:498 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5A08 063:599 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5A08 063:701 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5A08 063:802 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T5A08 063:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 1C B7 60  returns 0x01 (0002ms, 0808ms total)
T672C 063:905 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0000ms, 0808ms total)
T672C 063:905 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0809ms total)
T672C 063:906 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T672C 063:907 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0000ms, 0810ms total)
T5A08 063:907 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T5A08 064:010 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T5A08 064:110 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T5A08 064:211 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T5A08 064:313 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T5A08 064:415 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T5A08 064:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 5A 58 63  returns 0x01 (0000ms, 0810ms total)
T672C 064:517 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0000ms, 0810ms total)
T672C 064:517 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0811ms total)
T672C 064:518 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T672C 064:519 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0813ms total)
T5A08 064:520 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T5A08 064:622 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T5A08 064:723 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T5A08 064:824 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T5A08 064:925 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T5A08 065:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 A0 88 65  returns 0x01 (0000ms, 0813ms total)
T672C 065:028 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0000ms, 0813ms total)
T672C 065:028 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0001ms, 0814ms total)
T672C 065:029 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T672C 065:030 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0816ms total)
T5A08 065:031 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T5A08 065:132 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T5A08 065:233 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T5A08 065:335 JLINK_Halt()  returns 0x00 (0004ms, 0820ms total)
T5A08 065:339 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T5A08 065:339 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T5A08 065:339 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T5A08 065:339 JLINK_ReadReg(R15 (PC))  returns 0x08002E50 (0000ms, 0820ms total)
T5A08 065:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0820ms total)
T5A08 065:339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0820ms total)
T5A08 065:339 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T5A08 065:340 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0822ms total)
T5A08 065:341 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T5A08 065:342 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R0)  returns 0x00000018 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R3)  returns 0x200004D0 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R5)  returns 0x20000510 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R10)  returns 0x08003108 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R13 (SP))  returns 0x20000B70 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R14)  returns 0x08002E3F (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(R15 (PC))  returns 0x08002E50 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(MSP)  returns 0x20000B70 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0823ms total)
T5A08 065:343 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0823ms total)
T672C 065:345 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 18 00  returns 0x00 (0001ms, 0824ms total)
T672C 065:346 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 18 00 00 00  returns 0x00 (0000ms, 0824ms total)
T672C 065:346 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T672C 065:346 JLINK_ReadMem (0x20000050, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000050) - Data: 00 00  returns 0x00 (0001ms, 0825ms total)
T672C 065:349 JLINK_ReadMem (0x08002E50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E40) -- Updating C cache (128 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E50) - Data: 08 80 F9 E7 14 00 00 20 58 01 00 20 00 00 00 20 ...  returns 0x00 (0002ms, 0827ms total)
T672C 065:368 JLINK_ReadMem (0x08002E10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E10) - Data: 00 F0 26 F8 FA 20 0F 49 08 80 3C 21 0E 48 FE F7 ...  returns 0x00 (0001ms, 0828ms total)
T672C 065:394 JLINK_ReadMem (0x08002E4C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002E4C) - Data: 40 6A 03 49 08 80 F9 E7 14 00 00 20 58 01 00 20 ...  returns 0x00 (0001ms, 0829ms total)
T672C 065:973 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0833ms total)
T672C 065:973  (0004ms, 0833ms total)
T672C 065:973 Closed (0004ms, 0833ms total)
